{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost,1434;Database=SecureApp_dev;User Id=sa;Password=Devp@ssw0rd;"
  },
  "Authorization":{
    "Secret": "development-jason-web-token-secret"
  }
}
